In [11]:
import pandas as pd

# Step 1: Load the dataset
data = pd.read_csv("combined_rapid_rail_data.csv")

# Step 2: Select relevant columns for network analysis
columns_to_keep = ['trip_id', 'stop_id', 'stop_name', 'stop_sequence']
network_data = data[columns_to_keep]

# Step 3: Sort data by trip_id and stop_sequence to ensure proper order for edge construction
network_data = network_data.sort_values(by=['trip_id', 'stop_sequence'])

# Step 4: Construct edges by pairing consecutive stations within the same trip
edges = network_data.groupby('trip_id').apply(
    lambda x: pd.DataFrame({
        'from_stop_id': x['stop_id'].iloc[:-1].values,
        'to_stop_id': x['stop_id'].iloc[1:].values,
        'from_stop_name': x['stop_name'].iloc[:-1].values,
        'to_stop_name': x['stop_name'].iloc[1:].values
    })
).reset_index(drop=True)

# The edges dataframe is now ready for network analysis

In [12]:
network_data

           trip_id stop_id                    stop_name  stop_sequence
0     AGL_MonFri_0    AG18                       AMPANG              1
1     AGL_MonFri_0    AG17                       CAHAYA              2
2     AGL_MonFri_0    AG16                      CEMPAKA              3
3     AGL_MonFri_0    AG15                 PANDAN INDAH              4
4     AGL_MonFri_0    AG14                  PANDAN JAYA              5
...            ...     ...                          ...            ...
997      SPL_Sun_1    SP26  TAMAN PERINDUSTRIAN PUCHONG             25
998      SPL_Sun_1    SP27                BANDAR PUTERI             26
999      SPL_Sun_1    SP28              PUCHONG PERDANA             27
1000     SPL_Sun_1    SP29                PUCHONG PRIMA             28
1001     SPL_Sun_1    SP31                PUTRA HEIGHTS             29

[1002 rows x 4 columns]

In [13]:
edges

,from_stop_id,to_stop_id,from_stop_name,to_stop_name
0,AG18,AG17,AMPANG,CAHAYA
1,AG17,AG16,CAHAYA,CEMPAKA
2,AG16,AG15,CEMPAKA,PANDAN INDAH
3,AG15,AG14,PANDAN INDAH,PANDAN JAYA
4,AG14,AG13,PANDAN JAYA,MALURI
...,...,...,...,...
955,SP25,SP26,PUSAT BANDAR PUCHONG,TAMAN PERINDUSTRIAN PUCHONG
956,SP26,SP27,TAMAN PERINDUSTRIAN PUCHONG,BANDAR PUTERI
957,SP27,SP28,BANDAR PUTERI,PUCHONG PERDANA
958,SP28,SP29,PUCHONG PERDANA,PUCHONG PRIMA
959,SP29,SP31,PUCHONG PRIMA,PUTRA HEIGHTS